# graphonomy

./: .gitignore  README.md  pom.xml
graphonomy-api/: .project  pom.xml
graphonomy-core/: .project  pom.xml
graphonomy-core/src/main/java/org/polyglotted/graphonomy/dao/: AbstractDao.java  BaseDao.java  NoteClassDao.java  NoteClassDaoImpl.java  RelationClassDao.java  RelationClassDaoImpl.java  TermClassDao.java  TermClassDaoImpl.java  TermDao.java  TermDaoImpl.java
graphonomy-core/src/main/java/org/polyglotted/graphonomy/domain/: AbstractDao.java  AbstractJsonExporter.java  BaseDao.java  DatabaseConstants.java  DatabaseDefaults.java  DomainFailureException.java  GraphonomyDatabase.java  GraphonomyDatabaseFactory.java  Neo4jSupportedTypes.java  PageResult.java  PropertySetters.java  PropertyTypes.java  PropertyUpdater.java  SearchHelper.java  SimpleSchemaAnalyzer.java
graphonomy-core/src/main/java/org/polyglotted/graphonomy/exports/: AbstractJsonExporter.java  JsonException.java  NoteClassJsonExporter.java  RelationClassJsonExporter.java  TermClassJsonExporter.java  TermJsonExporter.java
graphonomy-core/src/main/java/org/polyglotted/graphonomy/imports/: MetaSpecImporter.java  TermsImporter.java
graphonomy-core/src/main/java/org/polyglotted/graphonomy/meta/: MetaSpecImporter.java  NoteClassDao.java  NoteClassDaoImpl.java  NoteClassJsonExporter.java  RelationClassDao.java  RelationClassDaoImpl.java  RelationClassJsonExporter.java  TermClassDao.java  TermClassDaoImpl.java  TermClassJsonExporter.java
graphonomy-core/src/main/java/org/polyglotted/graphonomy/model/: AbstractNoteClass.java  Category.java  Fragment.java  GraphFragment.java  GraphNode.java  GraphProperty.java  GraphRelation.java  Link.java  MetaNote.java  MetaRelation.java  MetaSpec.java  NodeType.java  Note.java  NoteClass.java  Posting.java  Range.java  Relation.java  RelationClass.java  Term.java  TermClass.java  TermType.java  TermTypeFactory.java  TermUpdate.java  TypeSafe.java
graphonomy-core/src/main/java/org/polyglotted/graphonomy/terms/: TermDao.java  TermDaoImpl.java  TermJsonExporter.java  TermsImporter.java
graphonomy-core/src/main/java/org/polyglotted/graphonomy/util/: GenericUtils.java  GsonAdapterFactory.java  GsonUtils.java  HexUtils.java  JsonUtils.java  LinkUtils.java
graphonomy-core/src/main/resources/properties/: neo4j-config.properties  search-config.properties
graphonomy-core/src/test/java/org/polyglotted/graphonomy/: SpringApplicationIntTest.java
graphonomy-core/src/test/java/org/polyglotted/graphonomy/dao/: AbstractDaoTest.java  NoteClassDaoTest.java  RelationClassDaoTest.java  TermClassDaoTest.java  TermDaoTest.java
graphonomy-core/src/test/java/org/polyglotted/graphonomy/domain/: AbstractDaoTest.java  AbstractJsonExporterTest.java  DatabaseConstantsTest.java  DatabaseDefaultsTest.java  Neo4jSupportedTypesTest.java  PropertySettersTest.java  PropertyUpdaterTest.java  SearchHelperTest.java  SimpleSchemaAnalyzerTest.java
graphonomy-core/src/test/java/org/polyglotted/graphonomy/meta/: NoteClassDaoTest.java  RelationClassDaoTest.java  TermClassDaoTest.java
graphonomy-core/src/test/java/org/polyglotted/graphonomy/model/: NoteClassTest.java
graphonomy-core/src/test/java/org/polyglotted/graphonomy/services/: SpringApplicationIntTest.java
graphonomy-core/src/test/java/org/polyglotted/graphonomy/terms/: TermDaoTest.java
graphonomy-core/src/test/java/org/polyglotted/graphonomy/util/: GsonUtilsTest.java  HexUtilsTest.java  JsonUtilsTest.java
graphonomy-core/src/test/resources/files/: metaspec-simple.txt  ontology-simple.txt
graphonomy-core/src/test/resources/outputs/: AbstractDaoTest.txt
graphonomy-core/src/test/resources/spring-test/: unit-test-context.xml
graphonomy-external/: .classpath  .project  pom.xml
graphonomy-external/src/main/java/org/polyglotted/graphonomy/extsmartlogic/: AttributeTypeWrapper.java  ChoiceTypeWrapper.java  ClassTypeWrapper.java  HandlerFactory.java  MetaSpecGenerator.java  NoteTypeWrapper.java  RelationshipTypeWrapper.java  ThesaurusStructureConverter.java
graphonomy-external/src/main/java/org/polyglotted/graphonomy/extzthes/: ApprovalWrapper.java  NoteWrapper.java  PostingWrapper.java  RelationWrapper.java  StatusWrapper.java  TermWrapper.java  TypeWrapper.java  UpdateWrapper.java  ZthesOntologyParser.java
graphonomy-external/src/test/java/org/polyglotted/graphonomy/extsmartlogic/: ThesaurusStructureConverterTest.java
graphonomy-external/src/test/java/org/polyglotted/graphonomy/extzthes/: ZthesOntologyParserTest.java
graphonomy-external/src/test/resources/: simple-dd.xml
graphonomy-external/src/test/resources/files/: metaspec.xml  ontology.xml
schema-repo/: .classpath  .project  pom.xml
schema-repo/src/main/java/org/polyglotted/graphonomy/schemarepo/: EntityDao.java  EntityDaoImpl.java  EntityJsonExporter.java  FieldClassDao.java  FieldClassDaoImpl.java  FieldClassJsonExporter.java  Restriction.java  SchemaWrapper.java  XmlSchemaParser.java
schema-repo/src/test/resources/files/: petstore-schema.txt  petstore.xsd
schema-web/: pom.xml
schema-web/src/main/config/etc/: sysargs.properties  vmargs.file
schema-web/src/main/webapp/: index.html  login.html
schema-web/src/main/webapp/WEB-INF/: web.xml
schema-web/src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
schema-web/src/main/webapp/assets/css/: adminflare.min.css  application.css  bootstrap.min.css  jquery.dataTables.css  opensans.css  style-responsive.css
schema-web/src/main/webapp/assets/javascripts/: adminflare-demo-init.min.js  modernizr-jquery.min.js
schema-web/src/main/webapp/assets/jslibs/jquery/: jquery-min.js
schema-web/src/main/webapp/secure/: index.html
schema-web/src/main/webapp/secure/js/: Graphonomy.js  Utility.js  application.js  boilerplate.js  events.js  main.js  router.js  utility.js  vm.js
schema-web/src/main/webapp/secure/js/views/: app.js  footer.js  header-menu.js  page.js  section.js  sidemenu.js
schema-web/src/main/webapp/secure/templates/: footer.html  layout.html  menu.html  page.html
(+41 files in other folders)
