<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.polyglotted</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>graphonomy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Graphonomy Schema Repository</name>
    <description>An ontology based schema repository modelled on top of Neo4j graph database</description>
    <url>http://www.polyglotted.org/graphonomy</url>

    <scm>
        <connection>scm:git:ssh://github.com/vshank77/graphonomy.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/vshank77/graphonomy.git</developerConnection>
        <url>https://github.com/vshank77/graphonomy</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>graphonomy-api</module>
        <module>graphonomy-core</module>
        <module>graphonomy-external</module>
        <module>schema-repo</module>
    </modules>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <guava.version>14.0.1</guava.version>
        <httpclient.version>4.2.5</httpclient.version>
        <jackson.version>2.2.2</jackson.version>
        <neo4j.version>1.9.1</neo4j.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <lombok.version>0.11.8</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jmockit.version>1.2</jmockit.version>
    </properties>
</project>
