<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Schema Web - Sign In</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link href="/assets/css/opensans.css" rel="stylesheet">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/css/adminflare.min.css" rel="stylesheet">
<script src="/assets/javascripts/adminflare-demo-init.min.js" type="text/javascript"></script>
<script src="/assets/javascripts/modernizr-jquery.min.js" type="text/javascript"></script>

<style type="text/css">
body {
    padding: 0;
    background-image: url("/assets/images/left-menu-bg.png");
}

label a,.btn,input,label {
    font-size: 14px !important;
}

form {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 250px;
}

input[type=text],input[type=password] {
    border: none;
    height: 32px;
    line-height: 32px;
    margin-bottom: 15px;
    opacity: 0.9;
    filter: ~"alpha(opacity=90)";
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

input[type=text]:focus,input[type=password]:focus {
    opacity: 1;
    filter: ~"alpha(opacity=100)";
}

label,label a:hover {
    color: #bbb;
}

label a {
    font-size: 12px !important;
    color: #666;
}

.btn {
    margin: 20px 0 0 0;
    line-height: 26px;
    border: none;
}

div.header {
    display: block;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 25px;
    padding-left: 75px;
    color: #fff;
}

div.header:hover {
    text-decoration: none;
}

div.header strong {
    font-size: 22px;
}

div.header img {
    display: block;
    position: absolute;
    margin: -4px 0 0 -70px;
}

div.header img,div.header span {
    opacity: 0.8;
    filter: ~"alpha(opacity=80)";
}

#credentials {
    margin-top: 20px;
    font-weight: bold;
    color: red;
    width: 100%;
    text-align: center;
    display: none;
}

/* Animations */
form,input[type=text],input[type=password],div.header img,div.header span {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
</style>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.href && window.location.href.indexOf('login_error') > -1) {
            $('#credentials').css('display', 'block');              
        };
        var updateBoxPosition = function() {
            $('form').css({
                'margin-top' : ($(document).height() - $('form').height()) / 2
            });
        };
        $(window).resize(updateBoxPosition);
        updateBoxPosition();
    });
</script>
</head>
<body>

    <!-- Page content
        ================================================== -->
    <section class="signin_container">
        <form method="post" action="j_spring_security_check">
            <div class="header">
                <img src="/assets/images/schema-icon.png" alt="Sign in to Schema Web">
                <span> Sign in to<br><strong>Schema Web</strong></span>
            </div>
            <fieldset>
                <label for="id_username">Username</label>
                <input type="text" name="j_username" id="username" tabindex="1">
                <label for="id_password">Password</label>
                <input type="password" name="j_password" id="id_password" tabindex="2">
                <button type="submit" class="btn btn-primary btn-block" tabindex="4">Sign In</button>
                <p id="credentials">Invalid Credentials. Try Again.</p>
            </fieldset>
        </form>
    </section>
</body>
</html>

