<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.polyglotted</groupId>
        <artifactId>graphonomy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.polyglotted.graphonomy</groupId>
    <artifactId>graphonomy-external</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.polyglotted.graphonomy</groupId>
            <artifactId>graphonomy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.polyglotted</groupId>
            <artifactId>xpath-stax</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
