neostore.nodestore.db.mapped_memory=100M
string_block_size=60
array_block_size=300
execution_guard_enabled=true
cache_type=strong
query_cache_size=100
use_memory_mapped_buffers=true
dump_configuration=true